@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: DM Sans;
}
a{
	text-decoration: none;
}
ul li{
	list-style: none;
}
.container{
	width: 82%;
	margin: 0 auto;
}

.btn{
	padding: 10px 25px;
    font-size: 16px;
    border-radius: 50px;
    margin-left: 10px;

}
.white-btn{
	color: #000000;
	border: 1px solid #cccccc;
	background-color: #fff;
	margin: 15px;
}
.orange-btn{
	color: #fff;
	background-color: #FF7629;
	margin: 15px;
}
section p{
	font-size: 18px;
	color: #757575;
	margin: 15px 0;
}
section h3{
	text-align: center;
	margin-bottom: 20px;
	font-size: 25px;
}
.header{
	font-size: 32px;
	margin-bottom: 30px;
}
/*----------------------------------------------
navbar
-------------------------------------------------*/
.navbar{
	display: flex;
	justify-content: space-around;
	padding: 30px 0;
}
.nav-items{
	width: 40%;
	display: flex;
	padding-top: 5px;
}
.nav-items a{
	color: #696969;
	font-size: 18px;
	margin-left: 30px;
}
.nav-btn{
	width: 40%;
	text-align: right;
}



/*----------------------------------------------
banner
-------------------------------------------------*/
.banner{
	position: relative;
}
.banner::after{
	content: "";
	height: 100%;
	width: 33%;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #FF7629;
	z-index: -1;
}
.banner-items{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 0;
}
.banner-title{
	width: 50%;
	padding-right: 50px;
}
.banner-title h1{
	font-size: 55px;
}
.banner-title h1 span{
	color: #ff7629;
}
.banner-title p{
	font-size: 18px;
	margin-top: 20px;
	color: #757575;
}
.banner-img{
	width: 400px;
	height: 375px;

}
.banner-img img{
	width: 100%;
	height: 100%;
	border-radius: 15px;
}
.banner-btn{
	margin-top: 30px;
}
/*----------------------------------------------
app
-------------------------------------------------*/
.app{
	text-align: center;
	margin: 100px 0 150px 0;
}
.app img{
	margin: 20px;
}
/*----------------------------------------------
menu
-------------------------------------------------*/
.menu-items{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.menu-item{
	width: 22%;
	text-align: center;
	border: 3px solid #cecece;
	border-radius: 15px;
	padding: 30px 20px;
}
.menu-btn{
	margin-top: 50px;
}
/*----------------------------------------------
about
-------------------------------------------------*/
#about{
	background-color: #FFF9F3;
	padding: 10px 0 100px 0;
}
.about{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 200px;
	
}
.about-img{
	width: 460px;
	height: 500px;
	position: relative;
	
}
.about-img img{
	width: 100%;
	height: 100%;

}

.about-title{
	width: 38%;
	margin-top: 100px;
	padding-left: 20px;
}
.about-contact{
	width: 350px;
	height: 285px;
	position: absolute;
	background-color: #fff;
	left: 400px;
	top: 1950px;
	padding: 50px;
	border-radius: 15px 0 0 0;
}
.about-contact i{
	color: #ff7629;
	margin-right: 5px;
}
.about-btn{
	margin-top: 20px;
}
/*----------------------------------------------
food-menu
-------------------------------------------------*/
#food-menu p{
	text-align: center;
}
.food-menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.food-item{
	width: 22%;

}

}
.food-img{
	width: 250px;
	height: 250px;
}
.price{
	position: relative;
	right: -110px;
	top: -380px;
	background-color: #fff;
	color: #000000;
	width: 130px;
	font-weight: 900;
	padding: 10px 5px;
	border-radius: 30px;
}
.food-img img{
	width: 100%;
	height: 100%;
}
/*----------------------------------------------
mid-banner
-------------------------------------------------*/

.mid-banner{
	margin-top: 200px;
	display: flex;
	align-items: center;
}
.mid-banner-title{
	color: #fff;
	width: 50%;
	height: 670px;
	background-color: #ff7629;
	padding: 150px;
}
.mid-banner-title p{
	color: #fff;
}
.mid-banner-img{
	width: 50%;
	height: 670px;
}
.mid-banner-img img{
	width: 100%;
	height: 100%;

}
.mid-banner-btn{
	margin-top: 30px;
}
.mid-banner-btn .orange-btn{
	background: none;
	border: 1px solid #fff;
}

/*----------------------------------------------
clicnt
-------------------------------------------------*/
.star{
	width: 30px;
	display: flex;
}
.star img{
	width: 100%;
}
.arrow{
	display: flex;
	align-items: center;
	width: 80px;
	height: 80px;
	margin: 50px;
	font-size: 50px;
	background-color: #ff7629;
	padding: 20px ;
	border-radius: 50%;
}
#client{
	margin-top: 150px;
}
#client p{
	text-align: center;
	margin: 30px 0;
}
.client{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.client-detail{
	width: 60%;
	border: 3px solid #cecece;
	padding: 50px;
	border-radius: 40px;
}
.user{
	display: flex;
	align-items: center;
}
.user-img{
	width: 50px;
	height: 50px;
	margin-right: 5px;
}
.user-img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.client-btn{
	text-align: center;
	margin: 50px 0 150px 0;
}
/*----------------------------------------------
article
-------------------------------------------------*/
.article{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.left-article{
	width: 45%;
}
.left-article img{
	width: 100%;
}
.right-article{
	width: 45%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.mini-article{
	width: 45%;
	margin-bottom: 20px;
}
.mini-article img{
	width: 100%;
}
/*----------------------------------------------
form
-------------------------------------------------*/
.form{
	position: relative;
}
.form::after{
	content: "";
	height: 100%;
	width: 33%;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #FF7629;
	z-index: -1;
}
.form-items{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 0;
}
.form-title{
	width: 50%;
	padding-right: 150px;
}
.form-title h2{
	font-size: 40px;
}

.form-title p{
	font-size: 18px;
	margin-top: 20px;
	color: #757575;
}

.contact i{
	color: #ff7629;
	margin-right: 5px;
}
.form-area{
	width: 530px;
	background-color: #fff;
	padding: 50px 40px;
	border: 3px solid #cecece;
	border-radius: 30px;

}

.booking-form{
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
.left-form{
	width: 45%;
}
.right-form{
	width: 45%;
}
label{
	font-size: 18px;
	font-weight: 700;
}
.booking-form input{
	background: none;
	border: 1px solid #757575;
	border-radius: 50px;
	padding: 10px;
	font-size: 16px;
	margin: 10px 0px 20px 0;
}
.note input[type="text"]{
	width: 100%;
	height: 100px;
	text-align: center;
	margin: 20px 0;
	border-radius: 30px;
}
.submit-btn{
	color: #fff;
	background-color: #FF7629;
	margin: 15px;
	font-size: 18px;
	border-radius: 30px;
	padding: 10px 30px;
	border: none;
}
/*----------------------------------------------
instagram
-------------------------------------------------*/
#instagram{
	background-color:  #FFF9F3;
	padding: 50px 0;
}
.instagram-title{
	display: flex;
	justify-content: space-between;
	padding: 0 100px;
	margin-top: 150px;
}

.instagram-title a{
	color: #fff;
	background-color: #FF7629;
	margin: 15px;
	font-size: 18px;
	border-radius: 30px;
	padding: 10px 30px;
	border: none;
}
.instagram-post{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.post{
	width: 30%;
}
.post img{
	width: 100%;
	border-radius: 30px;
}
.last-post{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.mini-post{
	width: 45%;
}
.mini-post img{
	width: 100%;
	border-radius: 30px;
}

/*----------------------------------------------
footer
-------------------------------------------------*/
.footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 200px;
	margin-bottom: 100px;
}
.footer ul li{
	list-style: none;
	color: #757575;
	margin-bottom: 5px;
}
.footer h3{
	margin-bottom: 10px;
}
.detail{
	width: 40%;
}
.detail p{
	padding: 10px 0;
}
.pages{
	width: 10%;
}
.utility{
	width: 10%;
}
.footer-post{
	width: 30%;
}